<!-- Creado por 125K -->

<html>
	<head>
	<title>URLs to HEX</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		textarea {
			resize: none;
		}
		div {
			border-radius: 10px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 0px 0px 22px 0px;
			display:inline-block;
		}
		.top {
			display: flex;
			align-items: center;
		}
		.button {
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #28286f;
		}
		.button2:hover {
			background-color: #28286f;
			color: white;
		}
	</style>
	</head>
	<body>
		<script>
			function calcular() {
				document.getElementById("out").value = ""
				var textArea = document.getElementById("in");
				var arrayOfLines = textArea.value.split("\n");
				for(var i = 0;i < arrayOfLines.length;i++){
					var string = parseInt(arrayOfLines[i].split("profiles/")[1]).toString(16).toUpperCase();
					document.getElementById("out").value += "steam:" + string + "\n";
				}
			}
		</script>
		<center>
			<div>
				<h1>Conversor de URLs Steam a HEX</h1>
				<h4>Por lotes</h4>
				<textarea autofocus rows="30" cols="60" placeholder="Introduce aquí las URLs (una por línea)..." id="in"></textarea>
				<textarea disabled rows="30" cols="30" id="out"></textarea></br>
				<button class="button button2" onclick="calcular()">Convertir</button> 
			</div>
		</center>
	</body>
</html>
