<!-- Creado por adam24_exe -->

<html>
	<head>
	<title>URLs to HEX</title>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		textarea {
			resize: none;
		}
		div {
			border-radius: 10px;
			background-color: #f2f2f2;
			padding: 20px;
			margin: 0px 0px 22px 0px;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
		}
		.button2 {
			background-color: white; 
			color: black; 
			border: 2px solid #008CBA;
		}
		.button2:hover {
			background-color: #008CBA;
			color: white;
		}
	</style>
	</head>
	<body>
		<script>
			function calcular() {
				document.getElementById("out").value = ""
				var textArea = document.getElementById("in");
				var arrayOfLines = textArea.value.split("\n");
				for(var i = 0;i < arrayOfLines.length;i++){
					var string = parseInt(arrayOfLines[i].split("profiles/")[1]).toString(16).toUpperCase();
					document.getElementById("out").value += string + "\n";
				}
			}
		</script>
		<center>
			<h1>Conversor de URL steam a HEX</h1>
			<h4>Por lotes</h4>
			<div>
				<textarea autofocus rows="30" cols="60" id="in"></textarea>
				<textarea disabled rows="30" id="out"></textarea>
			</div>
			<button class="button button2" onclick="calcular()">Convertir</button> 
		</center>
	</body>
</html>
